apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: toolbox-k8s
  description: Toolbox organization kubernetes infrastructure
  annotations:
    github.com/project-slug: Secuoyas-Experience/toolbox-k8s
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/Secuoyas-Experience/toolbox-k8s
      title: Github
      icon: github
    - url: https://backstage.toolbox.secuoyas.com/catalog/default/component/toolbox-k8s/docs
      title: Documentacion
      icon: Article
  tags:
    - k8s
    - terraform
    - helm
      
spec:
  type: library  
  owner: infrastructure
  system: toolbox
  lifecycle: production