apiVersion: v1
kind: Secret
metadata:
  name: toolbox-grafana
  namespace: kube-prometheus-stack
type: Opaque
data:
  any: anything

---

apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: grafana-doppler-secret
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: grafana-doppler-token-secret
    namespace: doppler-operator-system
  managedSecret:
    name: toolbox-grafana
    namespace: kube-prometheus-stack