apiVersion: karpenter.k8s.aws/v1alpha1
kind: AWSNodeTemplate
metadata:
    name: default
spec:
  labels:
    vpc.amazonaws.com/has-trunk-attached: "false"
  tags:
    "kubernetes.io/cluster": "${cluster_name}"
  subnetSelector:
    "kubernetes.io/cluster": "${cluster_name}"
    "Name": "*private*"
  securityGroupSelector:
    "kubernetes.io/cluster": "${cluster_name}"
  instanceProfile: ${instance_profile_name}