apiVersion: karpenter.k8s.aws/v1alpha1
kind: AWSNodeTemplate
metadata:
    name: default
spec:
  subnetSelector:
    "karpenter.sh/discovery": "${cluster_name}"
    Name: "*private*"
  securityGroupSelector:
    "karpenter.sh/discovery": "${cluster_name}"
  tags:
    "karpenter.sh/discovery": "${cluster_name}"    
  instanceProfile: ${instance_profile_name}